<!--pages/hist_aff/hist_aff.wxss-->
<view class="htm">
  <view class='head'>
    <view class='head-nav'>
      <view class='sousuo'>
        <input type="text" name='userm' class="inputGoods" value='{{mou}}' bindinput="goodmou" />
        <text>月</text>
        <input type="text" name='userd' class="inputGoods" value='{{day}}' bindinput="goodday" />
        <text>日</text>
      </view>
      <button class="cliBtn" size="default" bindtap="clickButton" form-type="submit">搜索</button>
    </view>
  </view>
  <view class='body'>
    <view class='rese_f'>
      <text style="line-height: 70rpx;">{{time}}</text>
      <view class='rese' bindtap='rese'>
        <text style="padding-left: 10rpx;">{{reser}}</text>
        <image class='paixu' src='{{paixu}}'></image>
      </view>
    </view>
  </view>
  <view>
    <scroll-view scroll-y="true" class='his'>
      <view wx:for="{{mos_list}}" wx:key="id" class='his-bd'>
        <view id='text-time'>{{item.date}}</view>
        <view id='text-aff'>
          <view id='aff-l'>事件：</view>
          <view id='aff-r'>{{item.title}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="hide{{showView?'':'show'}}">
    <view class="shade">
      <view class="conts">
        <text class="closetxt-t">请输入正确日期</text>
        <text class="closetxt-q" bindtap="close">确定</text>
      </view>
    </view>
  </view>
</view>