/* pages/hist_aff/hist_aff.wxss */

.htm {
  height: 100%;
}

.head {
  height: 160rpx;
  background-color: #45e;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
}

.head-nav {
  margin: 0 auto;
  width: 440rpx;
  height: 84rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-top: 30rpx;
}

.sousuo {
  height: 100%;
  float: left;
  display: inline-block;
  margin-left: 10rpx;
}

.sousuo text {
  font-size: 60rpx;
  float: left;
}

.inputGoods {
  width: 70rpx;
  height: 60rpx;
  text-align: center;
  background-color: white;
  display: inline-block;
  float: left;
  padding: 14rpx 6rpx;
}

.cliBtn {
  height: 84rpx;
  width: 150rpx;
  line-height: 80rpx;
  display: inline-block;
  float: right;
}

.body {
  display: flex;
}

.rese_f {
  width: 100%;
  padding: 20rpx;
  line-height: 60rpx;
  /* background-color: #03ccbb; */
  border-bottom: 2rpx solid #000;
}

.rese {
  width: 210rpx;
  padding: 6rpx;
  display: inline-block;
  float: right;
  background-color: aliceblue;
  border: 2rpx solid #000;
}

.paixu {
  width: 30rpx;
  height: 60rpx;
  float: right;
  margin-right: 10rpx;
}

.his {
  height: 960rpx;
}

.his-bd {
  padding: 10rpx;
}

#text-time {
  padding-left: 10rpx;
  background-color: goldenrod;
}

#text-aff {
  height: 120rpx;
  padding-left: 10rpx;
  background-color: antiquewhite;
}

#aff-l {
  width: 120rpx;
  height: 120rpx;
  float: left;
  display: inline-block;
}

#aff-r {
  width: 82%;
  float: left;
  display: inline-block;
}

/*遮罩层 */

.shade {
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  /*要显示在wrap的上面 */
  z-index: 1;
  position: absolute;
}

/*显示与隐藏的内容即点击核算后所展示的详细内容 */

.conts {
  position: fixed;
  top: 336rpx;
  width: 450rpx;
  background: #fff;
  left: 20%;
  padding-bottom: 80rpx;
  
  text-align: center;
}

/*显示整个conts */

.show {
  display: block;
}

/*隐藏整个conts */

.hide {
  display: none;
}

/*关闭按钮（关闭整个conts） */

.closetxt-t {
  height: 80%;
  background-color: white;
  display: block;
  text-align: center;
  padding: 80rpx 0;
}

.closetxt-q {
  height: 20%;
  width: 50rpx;
  background-color: white;
  display: in-lineblock;
  padding: 10rpx;
  margin: 30rpx auto;
  border: solid 1rpx #000;
}
