<!--pages/express/express.wxml-->
<view>
  <text>查询快递</text>
  <view>
    <input bindinput='changeNum' type='text' placeholder='快递单号/ExpressNumber'></input>
    <button bindtap='express'>{{chaxun}}</button>
  </view>
  <view>
    <view wx:for="{{expinfo_list}}" wx:key="id">
    {{item.date}}-{{item.type}}-{{item.high}}-{{item.low}}-{{item.fengxiang}}
    </view>
  </view>
</view>
