<!--pages/papy/papy.wxml-->
<view>
  <view class="header">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </block>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>关于</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>联系</view>
    <!-- <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>程序说明</view> -->
  </view>
  <swiper current="{{currentData}}" class='swiper' duration="300" bindchange="bindchange">
    <swiper-item>
      <view class='swiper_con'>
        <view>树涧是由本人学习开发的一款小程序，可以搜索时间的历史事件</view>
        <view>希望能给大家带来帮助，阿里嘎多</view>
        <view>后续可能会开放功能哦FAQ</view>
        <view>谢谢你们的支持！</view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class='swiper_con'>
        <view>QQ：1149959722</view>
        <view>邮箱：sportale@outlook.com</view>
      </view>
    </swiper-item>
    <!-- <swiper-item><view class='swiper_con'>welcome come to 关注</view></swiper-item>  -->
  </swiper>
</view>