/* pages/papy/papy.wxss */


.header {
  width: 100%;
  height: 300rpx;
  padding-top: 50rpx;
  background-color: #1fbff1;
  text-align: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  font-size: 30rpx;
  margin: 0 0 20rpx 0;
  display: block;
}

.usermotto {
  margin-top: 50rpx;
}

.tab {
  float: left;
  width: 49.9%;
  text-align: center;
  padding: 10rpx 0;
}

.topTabSwiper {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  zoom: 1;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  border-bottom: 1px solid rgb(49, 145, 224);
  color: rgb(49, 145, 224);
}

.swiper {
  width: 100%;
  height: 666rpx
}

.swiper_con {
  height: 100%;
  padding: 60rpx 60rpx;
}
.swiper_con view {
  padding-top: 20rpx ;
}