<!--pages/history/history.wxml-->
<view class="htm">
  <view class='head'>
    <view class='cte'>
      <image class='cte-img' src='/images/star.png'></image>
      <text class='cte-ft'>历史大事件</text>
    </view>
    <navigator url="/pages/hist_aff/hist_aff?title=hist_aff" hover-class="navigator-hover">{{add}}</navigator>
  </view>
  <view class='body'>
    <view class='rese_f'>
      <text style="line-height: 70rpx;">{{time}}</text>
      <view class='rese' bindtap='rese'>
        <text style="padding-left: 10rpx;">{{reser}}</text>
        <image class='paixu' src='{{paixu}}'></image>
      </view>
    </view>
  </view>
  <view>
    <scroll-view scroll-y="true" class='his'>
      <view wx:for="{{mos_list}}" wx:key="id" class='his-bd'>
        <view id='text-time'>时间： {{item.date}}</view>
        <view id='text-aff'>
          <view id='aff-l'>事件：</view>
          <view id='aff-r'>{{item.title}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>