/* pages/history/history.wxss */

.htm {
  height: 100%;
}

.head {
  height: 300rpx;
  text-align: center;
  line-height: 150rpx;
  background-color: #1fbff1;
  font-size: 60rpx;
  padding-bottom: 30rpx;
}

.cte {
  color: white;
}

.cte-img {
  width: 50rpx;
  height: 50rpx;
}

.cte-ft {
  padding-left: 20rpx;
}

.body {
  display: flex;
  justify-content: center;
}

.rese_f {
  width: 100%;
  padding: 20rpx;
  line-height: 60rpx;
  /* background-color: #03ccbb; */
  border-bottom: 2rpx solid #ccc;
}

.rese {
  width: 210rpx;
  padding: 6rpx;
  display: inline-block;
  float: right;
  background-color: aliceblue;
  border: 2rpx solid #ccc;
}

.paixu {
  width: 30rpx;
  height: 60rpx;
  float: right;
  margin-right: 10rpx;
}

.his {
  height: 800rpx;
}

.his-bd {
  padding: 10rpx;
}

#text-time {
  padding-left: 10rpx;
  background-color: #33e;
}

#text-aff {
  height: 120rpx;
  padding-left: 10rpx;
  background-color: #88e;
}

#aff-l {
  width: 120rpx;
  height: 120rpx;
  float: left;
  display: inline-block;
}

#aff-r {
  width: 82%;
  float: left;
  display: inline-block;
}
